// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1BBBC48B1BF5F93D00534461 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBC48A1BF5F93D00534461 /* main.m */; };
		1BBBC48E1BF5F93D00534461 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBC48D1BF5F93D00534461 /* AppDelegate.m */; };
		1BBBC4911BF5F93D00534461 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBC4901BF5F93D00534461 /* ViewController.mm */; };
		1BBBC4941BF5F93D00534461 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBC4921BF5F93D00534461 /* Main.storyboard */; };
		1BBBC4961BF5F93D00534461 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBC4951BF5F93D00534461 /* Assets.xcassets */; };
		1BBBC4991BF5F93D00534461 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBC4971BF5F93D00534461 /* LaunchScreen.storyboard */; };
		1BBBC4A41BF5F93E00534461 /* FFMpegTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBC4A31BF5F93E00534461 /* FFMpegTestTests.m */; };
		1BBBC4AF1BF5F93E00534461 /* FFMpegTestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BBBC4AE1BF5F93E00534461 /* FFMpegTestUITests.m */; };
		1BBBC4BF1BF5F96B00534461 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BBBC4BE1BF5F96B00534461 /* libz.tbd */; };
		1BBBC4C11BF5F97A00534461 /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BBBC4C01BF5F97A00534461 /* libiconv.tbd */; };
		1BBBC4D11BF5FEF600534461 /* FFmpeg-iOS in Resources */ = {isa = PBXBuildFile; fileRef = 1BBBC4D01BF5FEF600534461 /* FFmpeg-iOS */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BBBC4A01BF5F93E00534461 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BBBC47E1BF5F93D00534461 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BBBC4851BF5F93D00534461;
			remoteInfo = FFMpegTest;
		};
		1BBBC4AB1BF5F93E00534461 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1BBBC47E1BF5F93D00534461 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BBBC4851BF5F93D00534461;
			remoteInfo = FFMpegTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BBBC4861BF5F93D00534461 /* FFMpegTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FFMpegTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1BBBC48A1BF5F93D00534461 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1BBBC48C1BF5F93D00534461 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1BBBC48D1BF5F93D00534461 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1BBBC48F1BF5F93D00534461 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1BBBC4901BF5F93D00534461 /* ViewController.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		1BBBC4931BF5F93D00534461 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1BBBC4951BF5F93D00534461 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1BBBC4981BF5F93D00534461 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1BBBC49A1BF5F93D00534461 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BBBC49F1BF5F93D00534461 /* FFMpegTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FFMpegTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BBBC4A31BF5F93E00534461 /* FFMpegTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FFMpegTestTests.m; sourceTree = "<group>"; };
		1BBBC4A51BF5F93E00534461 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BBBC4AA1BF5F93E00534461 /* FFMpegTestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FFMpegTestUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1BBBC4AE1BF5F93E00534461 /* FFMpegTestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FFMpegTestUITests.m; sourceTree = "<group>"; };
		1BBBC4B01BF5F93E00534461 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BBBC4BE1BF5F96B00534461 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		1BBBC4C01BF5F97A00534461 /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		1BBBC4D01BF5FEF600534461 /* FFmpeg-iOS */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "FFmpeg-iOS"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BBBC4831BF5F93D00534461 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBC4C11BF5F97A00534461 /* libiconv.tbd in Frameworks */,
				1BBBC4BF1BF5F96B00534461 /* libz.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BBBC49C1BF5F93D00534461 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BBBC4A71BF5F93E00534461 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BBBC47D1BF5F93D00534461 = {
			isa = PBXGroup;
			children = (
				1BBBC4D01BF5FEF600534461 /* FFmpeg-iOS */,
				1BBBC4C01BF5F97A00534461 /* libiconv.tbd */,
				1BBBC4BE1BF5F96B00534461 /* libz.tbd */,
				1BBBC4881BF5F93D00534461 /* FFMpegTest */,
				1BBBC4A21BF5F93E00534461 /* FFMpegTestTests */,
				1BBBC4AD1BF5F93E00534461 /* FFMpegTestUITests */,
				1BBBC4871BF5F93D00534461 /* Products */,
			);
			sourceTree = "<group>";
		};
		1BBBC4871BF5F93D00534461 /* Products */ = {
			isa = PBXGroup;
			children = (
				1BBBC4861BF5F93D00534461 /* FFMpegTest.app */,
				1BBBC49F1BF5F93D00534461 /* FFMpegTestTests.xctest */,
				1BBBC4AA1BF5F93E00534461 /* FFMpegTestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1BBBC4881BF5F93D00534461 /* FFMpegTest */ = {
			isa = PBXGroup;
			children = (
				1BBBC48C1BF5F93D00534461 /* AppDelegate.h */,
				1BBBC48D1BF5F93D00534461 /* AppDelegate.m */,
				1BBBC48F1BF5F93D00534461 /* ViewController.h */,
				1BBBC4901BF5F93D00534461 /* ViewController.mm */,
				1BBBC4921BF5F93D00534461 /* Main.storyboard */,
				1BBBC4951BF5F93D00534461 /* Assets.xcassets */,
				1BBBC4971BF5F93D00534461 /* LaunchScreen.storyboard */,
				1BBBC49A1BF5F93D00534461 /* Info.plist */,
				1BBBC4891BF5F93D00534461 /* Supporting Files */,
			);
			path = FFMpegTest;
			sourceTree = "<group>";
		};
		1BBBC4891BF5F93D00534461 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BBBC48A1BF5F93D00534461 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BBBC4A21BF5F93E00534461 /* FFMpegTestTests */ = {
			isa = PBXGroup;
			children = (
				1BBBC4A31BF5F93E00534461 /* FFMpegTestTests.m */,
				1BBBC4A51BF5F93E00534461 /* Info.plist */,
			);
			path = FFMpegTestTests;
			sourceTree = "<group>";
		};
		1BBBC4AD1BF5F93E00534461 /* FFMpegTestUITests */ = {
			isa = PBXGroup;
			children = (
				1BBBC4AE1BF5F93E00534461 /* FFMpegTestUITests.m */,
				1BBBC4B01BF5F93E00534461 /* Info.plist */,
			);
			path = FFMpegTestUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BBBC4851BF5F93D00534461 /* FFMpegTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BBBC4B31BF5F93E00534461 /* Build configuration list for PBXNativeTarget "FFMpegTest" */;
			buildPhases = (
				1BBBC4821BF5F93D00534461 /* Sources */,
				1BBBC4831BF5F93D00534461 /* Frameworks */,
				1BBBC4841BF5F93D00534461 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FFMpegTest;
			productName = FFMpegTest;
			productReference = 1BBBC4861BF5F93D00534461 /* FFMpegTest.app */;
			productType = "com.apple.product-type.application";
		};
		1BBBC49E1BF5F93D00534461 /* FFMpegTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BBBC4B61BF5F93E00534461 /* Build configuration list for PBXNativeTarget "FFMpegTestTests" */;
			buildPhases = (
				1BBBC49B1BF5F93D00534461 /* Sources */,
				1BBBC49C1BF5F93D00534461 /* Frameworks */,
				1BBBC49D1BF5F93D00534461 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BBBC4A11BF5F93E00534461 /* PBXTargetDependency */,
			);
			name = FFMpegTestTests;
			productName = FFMpegTestTests;
			productReference = 1BBBC49F1BF5F93D00534461 /* FFMpegTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1BBBC4A91BF5F93E00534461 /* FFMpegTestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BBBC4B91BF5F93E00534461 /* Build configuration list for PBXNativeTarget "FFMpegTestUITests" */;
			buildPhases = (
				1BBBC4A61BF5F93E00534461 /* Sources */,
				1BBBC4A71BF5F93E00534461 /* Frameworks */,
				1BBBC4A81BF5F93E00534461 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BBBC4AC1BF5F93E00534461 /* PBXTargetDependency */,
			);
			name = FFMpegTestUITests;
			productName = FFMpegTestUITests;
			productReference = 1BBBC4AA1BF5F93E00534461 /* FFMpegTestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1BBBC47E1BF5F93D00534461 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = yanluojun;
				TargetAttributes = {
					1BBBC4851BF5F93D00534461 = {
						CreatedOnToolsVersion = 7.0;
					};
					1BBBC49E1BF5F93D00534461 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 1BBBC4851BF5F93D00534461;
					};
					1BBBC4A91BF5F93E00534461 = {
						CreatedOnToolsVersion = 7.0;
						TestTargetID = 1BBBC4851BF5F93D00534461;
					};
				};
			};
			buildConfigurationList = 1BBBC4811BF5F93D00534461 /* Build configuration list for PBXProject "FFMpegTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1BBBC47D1BF5F93D00534461;
			productRefGroup = 1BBBC4871BF5F93D00534461 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1BBBC4851BF5F93D00534461 /* FFMpegTest */,
				1BBBC49E1BF5F93D00534461 /* FFMpegTestTests */,
				1BBBC4A91BF5F93E00534461 /* FFMpegTestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BBBC4841BF5F93D00534461 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBC4991BF5F93D00534461 /* LaunchScreen.storyboard in Resources */,
				1BBBC4961BF5F93D00534461 /* Assets.xcassets in Resources */,
				1BBBC4941BF5F93D00534461 /* Main.storyboard in Resources */,
				1BBBC4D11BF5FEF600534461 /* FFmpeg-iOS in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BBBC49D1BF5F93D00534461 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BBBC4A81BF5F93E00534461 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BBBC4821BF5F93D00534461 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBC4911BF5F93D00534461 /* ViewController.mm in Sources */,
				1BBBC48E1BF5F93D00534461 /* AppDelegate.m in Sources */,
				1BBBC48B1BF5F93D00534461 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BBBC49B1BF5F93D00534461 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBC4A41BF5F93E00534461 /* FFMpegTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BBBC4A61BF5F93E00534461 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BBBC4AF1BF5F93E00534461 /* FFMpegTestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BBBC4A11BF5F93E00534461 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BBBC4851BF5F93D00534461 /* FFMpegTest */;
			targetProxy = 1BBBC4A01BF5F93E00534461 /* PBXContainerItemProxy */;
		};
		1BBBC4AC1BF5F93E00534461 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BBBC4851BF5F93D00534461 /* FFMpegTest */;
			targetProxy = 1BBBC4AB1BF5F93E00534461 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BBBC4921BF5F93D00534461 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BBBC4931BF5F93D00534461 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1BBBC4971BF5F93D00534461 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BBBC4981BF5F93D00534461 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BBBC4B11BF5F93E00534461 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1BBBC4B21BF5F93E00534461 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1BBBC4B41BF5F93E00534461 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/FFmpeg-iOS/include";
				INFOPLIST_FILE = FFMpegTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.luo.FFMpegTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1BBBC4B51BF5F93E00534461 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = YES;
				HEADER_SEARCH_PATHS = "$(PROJECT_DIR)/FFmpeg-iOS/include";
				INFOPLIST_FILE = FFMpegTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.luo.FFMpegTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1BBBC4B71BF5F93E00534461 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FFMpegTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.luo.FFMpegTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FFMpegTest.app/FFMpegTest";
			};
			name = Debug;
		};
		1BBBC4B81BF5F93E00534461 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FFMpegTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.luo.FFMpegTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FFMpegTest.app/FFMpegTest";
			};
			name = Release;
		};
		1BBBC4BA1BF5F93E00534461 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FFMpegTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.luo.FFMpegTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FFMpegTest;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		1BBBC4BB1BF5F93E00534461 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FFMpegTestUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.luo.FFMpegTestUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FFMpegTest;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BBBC4811BF5F93D00534461 /* Build configuration list for PBXProject "FFMpegTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BBBC4B11BF5F93E00534461 /* Debug */,
				1BBBC4B21BF5F93E00534461 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BBBC4B31BF5F93E00534461 /* Build configuration list for PBXNativeTarget "FFMpegTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BBBC4B41BF5F93E00534461 /* Debug */,
				1BBBC4B51BF5F93E00534461 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1BBBC4B61BF5F93E00534461 /* Build configuration list for PBXNativeTarget "FFMpegTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BBBC4B71BF5F93E00534461 /* Debug */,
				1BBBC4B81BF5F93E00534461 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		1BBBC4B91BF5F93E00534461 /* Build configuration list for PBXNativeTarget "FFMpegTestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BBBC4BA1BF5F93E00534461 /* Debug */,
				1BBBC4BB1BF5F93E00534461 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1BBBC47E1BF5F93D00534461 /* Project object */;
}
